<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Spreadsheet evaluator example</title>
  <script src="../dist/browser/simple-spreadsheet.js"></script>
  <script src="../dist/browser/simple-spreadsheet-functions.js"></script>
</head>

<body>
  <p>
    This example only prints some information to the developer console.
    Open the browser's developer tools to show the results of cell evaluation.
  </p>
  <script>
    const spreadsheet = new SimpleSpreadsheet.Spreadsheet(
      {
        A1: 'Hello, world!',
        A2: '="Hello,\\nworld" + "!"',
        A3: 2.5,
        A4: '3',
        A5: '= A3 * A4 - 1.8',
        A6: '= -+--SUM(A3:A5)',
        A7: '=AVERAGE(2, 5)',
        A8: '=AVERAGE(A3:B5)',

        E1: '=SUM(A3:A5((',
        E2: '=1 + E1',
        E3: '=1 + E4',
        E4: '=E3 + 2',
        E5: '=D6:F8',

      },
      SimpleSpreadsheet.builtinFunctions
    );

    spreadsheet.cells.forEach((text, position) => {
      console.log(`${position}: '${spreadsheet.text(position)}'`);
      try {
        // For demonstration purposes only, do not use _environment or other
        // private properties in production.
        console.log('    ' + spreadsheet._environment.getExpression(position).toString());
        console.log(' -> ' + spreadsheet.value(position));
      } catch (ex) {
        if (ex instanceof SimpleSpreadsheet.Errors.SpreadsheetError)
          console.error(ex.toString());
        else throw ex;
      }
      console.log('');
    });
  </script>
</body>

</html>